# RentACar

./: README.md  RentACar.sln  probaa.html.bak
RentACar/: Program.cs  RentACar.csproj  RentACar.http  WeatherForecast.cs  appsettings.json
RentACar/Client/: index.html  script.js
RentACar/Controllers/: AuthController.cs  CarController.cs  RentalController.cs  SaleController.cs  WeatherForecastController.cs
RentACar/Data/: DataContext.cs
RentACar/Interfaces/: IAuthRepository.cs  ICarRepository.cs  IRentalRepository.cs  ISaleRepository.cs
RentACar/Migrations/: 20240402191055_InitialCreate.Designer.cs  20240402191055_InitialCreate.cs  20240402204542_AddCategories.Designer.cs  20240402204542_AddCategories.cs  20240402204634_AddCars.Designer.cs  20240402204634_AddCars.cs  20240402205643_UpdatedSalesTable.Designer.cs  20240402205643_UpdatedSalesTable.cs  20240402205654_AddSales.Designer.cs  20240402205654_AddSales.cs  20240403192634_AddDefaultUser.Designer.cs  20240403192634_AddDefaultUser.cs  20240409184811_AddRoleAddUserRole.Designer.cs  20240409184811_AddRoleAddUserRole.cs  20240409190900_AddRole.Designer.cs  20240409190900_AddRole.cs  20240409191006_AddUser.Designer.cs  20240409191006_AddUser.cs  20240409191123_AddUserRole.Designer.cs  20240409191123_AddUserRole.cs  20240409191539_AddRental.Designer.cs  20240409191539_AddRental.cs  DataContextModelSnapshot.cs
RentACar/Models/: AuthResponseModel.cs  Car.cs  CarModel.cs  Category.cs  CategoryModel.cs  CreateSaleModel.cs  Rental.cs  RentalDateModel.cs  RentalModel.cs  Sale.cs  SaleModel.cs  User.cs  UserLoginModel.cs  (+2 more)
(+40 files in other folders)
